spring.application.name=rst

# --- H2 DB 설정 ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

# --- 개발 중 캐시 비활성화 ---
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# --- API 키 설정 ---
seoul.api.key=686c504c656c6a6836304c66754b44
kakao.api.key=6d8a9e3a09866325ae3130a05064f65c